* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  background: #fefefe;
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, textarea, td {
  margin: 0;
  padding: 0;
  border: 0 none;
  color: inherit;
  vertical-align: baseline;
}

em, strong {
  font-style: normal;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: cornflowerblue;
}

a:hover {
  color: gray;
}

a:active {
  color: cornflowerblue;
}

input, button {
  outline: none;
  border: 0;
}

#app {
  padding: 20px;
  box-sizing: border-box;
}

p {
  margin: 10px 0;
}

#app {
  .style {
    margin-bottom: 10px;
    font-size: 0;
  }

  .base64 {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../images/ico_arrow.png") no-repeat;
    background-size: cover;
    transform: rotate(-90deg);
    vertical-align: middle;
  }

  #jsCode {
    display: inline-block;
    font-size: 24px;
    vertical-align: middle;
  }
}